# BlogApplication

./: docker-compose.yml  pom.xml
src/main/java/com/example/BlogApplication/: BlogApplication.java
src/main/java/com/example/BlogApplication/controller/: CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/example/BlogApplication/dto/: UserRegistrationDTO.java
src/main/java/com/example/BlogApplication/entity/: AppUser.java  Comment.java  Post.java
src/main/java/com/example/BlogApplication/repository/: AppUserRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/example/BlogApplication/security/: SecurityConfig.java
src/main/java/com/example/BlogApplication/service/: CommentService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/static/: home.html
src/test/java/com/example/BlogApplication/: BlogApplicationTests.java
src/test/java/com/example/BlogApplication/service/: PostServiceTest.java
